<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MapViewController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="borderPane">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#onAction" text="Save" />
                    <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#onAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutButton" mnemonicParsing="false" onAction="#onAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <RadioButton fx:id="newItemRadio" mnemonicParsing="false" onAction="#onRadioButton" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="ItemRadio" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="moveItemRadio" mnemonicParsing="false" onAction="#onRadioButton" toggleGroup="$ItemRadio" />
                  <RadioButton fx:id="deleteItemRadio" mnemonicParsing="false" onAction="#onRadioButton" toggleGroup="$ItemRadio" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <Pane fx:id="mainPane" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" onScroll="#onScroll" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
